management.endpoint.health.show-details=always
management.endpoints.web.exposure.include="*"
management.endpoint.gateway.enabled=true
spring.cloud.gateway.discovery.locator.enabled=true
spring.rabbitmq.host=rabbitmq