spring.cloud.consul.host=consul
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.serviceName=service-order
feign.hystrix.enabled=true
management.endpoint.health.show-details=always
refreshedVal=a
refreshedToggle=true
custom.env=dev