feign.hystrix.enabled=true
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
refreshedVal=b
refreshedToggle=false
spring.rabbitmq.host=rabbitmq
spring.cloud.consul.host=consul
spring.cloud.consul.discovery.service-name=service-order