feign.hystrix.enabled=true
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include="*"
refreshedVal=a
refreshedToggle=true
custom.env=dev
spring.rabbitmq.host=rabbitmq