spring.application.name=service-product
spring.cloud.consul.host=consul
spring.cloud.consul.port=8500
#注册到consul的服务名称
spring.cloud.consul.discovery.serviceName=service-product
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include="*"
spring.rabbitmq.host=rabbitmq