management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
spring.rabbitmq.host=rabbitmq
spring.cloud.consul.host=consul
spring.cloud.consul.discovery.service-name=service-product