management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
spring.rabbitmq.host=rabbitmq
spring.cloud.consul.host=consul
spring.cloud.consul.discovery.service-name=service-user
spring.zipkin.base-url=http://zipkin:9411/
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1.0